SoftwareDebuggingTool/MainWindow.xaml

<Window x:Class='SoftwareDebuggingTool.MainWindow'
        xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:local='clr-namespace:SoftwareDebuggingTool'
        xmlns:sharedclasses='clr-namespace:SharedClasses;assembly=_OwnAppsSharedDll'
        xmlns:forms='clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms'
        Title='{x:Static local:AppUser.cApplicationName}'
        Icon='app.ico'
        FontFamily='Comic Sans MS'
        FontSize='14'
        Height='837.575'
        Width='1019'
        WindowStartupLocation='CenterScreen'
        Loaded='Window_Loaded_1'
        StateChanged='Window_StateChanged_1'
        PreviewKeyDown='Window_PreviewKeyDown'
        PreviewKeyUp='Window_PreviewKeyUp'>
    <Window.Resources>
        <sharedclasses:BooleanToOpacityConverter x:Key='booleanToOpacityConverter' />
        <sharedclasses:BooleanToVisibilityConverter x:Key='booleanToVisibilityConverter' />
        <SolidColorBrush x:Key='listboxBorderBackgroundBrush'
                         Color='#333' />
        <!--<LinearGradientBrush x:Key='listboxBorderBackgroundBrush'
                             StartPoint='0,0'
                             EndPoint='0,1'>
            <GradientStop Offset='0'
                          Color='#333' />
            <GradientStop Offset='0.6'
                          Color='#444' />
            <GradientStop Offset='1'
                          Color='#333' />
        </LinearGradientBrush>-->
        <LinearGradientBrush x:Key='mainItemBackgroundBrush'
                             StartPoint='0,0'
                             EndPoint='0,1'>
            <GradientStop Offset='0'
                          Color='#ddd' />
            <GradientStop Offset='0.6'
                          Color='#efefef' />
            <GradientStop Offset='1'
                          Color='#ddd' />
        </LinearGradientBrush>
        <!--<LinearGradientBrush x:Key='currentUserDockPanelBackgroundBrush'
                             StartPoint='0,0'
                             EndPoint='0,1'>
            <GradientStop Offset='0'
                          Color='#ded' />
            <GradientStop Offset='0.6'
                          Color='#efffef' />
            <GradientStop Offset='1'
                          Color='#ded' />
        </LinearGradientBrush>-->
        <ContextMenu x:Key='contextmenuUserItem'>
            <MenuItem Header='Explore to local folder'
                      Visibility='{Binding HasLocalFolder, Converter={StaticResource booleanToVisibilityConverter}}'
                      Click='menuitemExploreToLocalFolder_Click' />
            <MenuItem Header='Create local folder'
                      Visibility='{Binding HasLocalFolder, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=opposite}'
                      Click='menuitemCreateLocalFolder_Click' />
            <MenuItem Header='Explore to shared folder'
                      Visibility='{Binding HasSharedFolder, Converter={StaticResource booleanToVisibilityConverter}}'
                      Click='menuitemExploreToSharedFolder_Click' />
            <MenuItem Header='Create shared folder'
                      Visibility='{Binding HasSharedFolder, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=opposite}'
                      Click='menuitemCreateSharedFolder_Click' />
            <Separator />
            <MenuItem Header='Copy 32bit Rtest DLL to Shared'
                      Click='menuitemCopy32bitRTestDllToShared_Click' />
            <MenuItem Header='Copy 64bit Rtest DLL to Shared'
                      Click='menuitemCopy64bitRTestDllToShared_Click' />
            <MenuItem Header='Copy app Interface XML to 32bit Shared'
                      Click='menuitemCopyAppInterfaceXmlTo32bitShared_Click' />
            <MenuItem Header='Copy app Interface XML to 64bit Shared'
                      Click='menuitemCopyAppInterfaceXmlTo64bitShared_Click' />
            <Separator />
            <MenuItem Header='Tidy up local and shared folders'
                      Click='menuitemTidyUpLocalAndSharedFolders_Click' />
        </ContextMenu>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header='_About'
                      Click='menuitemAbout_Click' />
            <Separator />
            <MenuItem Header='E_xit'
                      Click='menuitemExit_Click' />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin='10'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height='auto' />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sharedclasses:NotificationAreaIcon x:Name='trayIcon'
                                            Text='Software Debugging Tool'
                                            Icon='app.ico'
                                            MouseLeftButtonDown='OnNotificationArayIconMouseLeftButtonDown'>
            <sharedclasses:NotificationAreaIcon.MenuItems>
                <forms:MenuItem Text='Show'
                                Click='OnMenuItemShowClick'
                                DefaultItem='True' />
                <forms:MenuItem Text='-' />
                <forms:MenuItem Text='Users'
                                x:Name='trayiconMenuItemUsers' />
                <forms:MenuItem Text='-' />
                <forms:MenuItem Text='About'
                                Click='OnMenuItemAboutClick' />
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Exit"
                                Click="OnMenuItemExitClick" />
            </sharedclasses:NotificationAreaIcon.MenuItems>
        </sharedclasses:NotificationAreaIcon>
        <DockPanel Grid.Column='0'
                   Grid.ColumnSpan='2'
                   Grid.Row='0'
                   LastChildFill='True'>
            <Button DockPanel.Dock='Right'
                    Content='Add user'
                    FontSize='30'
                    Background='Transparent'
                    Foreground='Green'
                    VerticalAlignment='Center'
                    HorizontalAlignment='Right'
                    Click='buttonAddUser_Click' />
            <StackPanel Orientation='Vertical'
                        VerticalAlignment='Center'
                        HorizontalAlignment='Left'>
                <Label Padding='0'
                       FontSize='10'
                       Foreground='#aaa'
                       Content='{x:Static local:AppUser.cSharedFoldersRoot}'
                       ContentStringFormat='Shared root: {0}' />
                <Label Padding='0 2 0 0'
                       FontSize='10'
                       Foreground='#aaa'
                       Content='{x:Static local:AppUser.cLocalFoldersRoot}'
                       ContentStringFormat='Local root: {0}' />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column='0'
                   Grid.Row='1'
                   LastChildFill='True'>
            <Border BorderThickness='1'
                    BorderBrush='#ddd'
                    CornerRadius='10'
                    Background='{StaticResource listboxBorderBackgroundBrush}'
                    Padding='10'
                    Margin='0 30 0 0'>
                <ListBox Name='listboxUsers'
                         BorderThickness='0'
                         Background='Transparent'>
                    <ListBox.Resources>
                        <Style TargetType='ListBoxItem'>
                            <Setter Property='Focusable'
                                    Value='False' />
                            <Setter Property='VerticalAlignment'
                                    Value='Top' />
                            <Setter Property='Visibility'
                                    Value='{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}' />
                            <Setter Property='IsSelected'
                                    Value='{Binding IsSelected}' />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width='{Binding (FrameworkElement.ActualWidth),RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}' />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background='{StaticResource listboxBorderBackgroundBrush}'
                                  Margin='-3'>
                                <Border BorderThickness='1'
                                        BorderBrush='#777'
                                        CornerRadius='5'
                                        Padding='3'
                                        Margin='5'
                                        Opacity='{Binding IsSelected, Converter={StaticResource booleanToOpacityConverter}, ConverterParameter=0.75}'
                                        Background='{StaticResource mainItemBackgroundBrush}'
                                        MouseLeftButtonDown='Border_MouseLeftButtonDown_1'
                                        ContextMenu='{DynamicResource contextmenuUserItem}'>
                                    <DockPanel LastChildFill='True'>
                                        <TextBlock DockPanel.Dock='Top'
                                                   Text='{Binding Name}'
                                                   HorizontalAlignment='Center'
                                                   FontSize='20' />
                                        <StackPanel DockPanel.Dock='Top'
                                                    HorizontalAlignment='Center'
                                                    Orientation='Horizontal'>
                                            <Image Source='Icons/LocalFolder.ico'
                                                   Width='32'
                                                   Opacity='{Binding HasLocalFolder, Converter={StaticResource booleanToOpacityConverter}}' />
                                            <Image Source='Icons/SharedFolder.ico'
                                                   Width='32'
                                                   Opacity='{Binding HasSharedFolder, Converter={StaticResource booleanToOpacityConverter}}' />
                                        </StackPanel>
                                        <Image Width='128'
                                               Margin='0 10 0 0'
                                               Source='{Binding PhotoFile}' />
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
        <GridSplitter Grid.Column='1'
                      Grid.Row='1'
                      Width='5'
                      VerticalAlignment='Stretch'
                      HorizontalAlignment='Left' />
        <Border Grid.Column='1'
                Grid.Row='1'
                Margin='5 10 0 0'
                BorderThickness='1'
                CornerRadius='10'
                Padding='10'
                DataContext='{Binding SelectedItem, ElementName=listboxUsers}'>
            <ScrollViewer>
                <DockPanel Name='dockPanelCurrentUser'
                           Visibility='Hidden'
                           LastChildFill='True'>
                    <Border DockPanel.Dock='Top'
                            BorderThickness='1'
                            BorderBrush='#ddd'
                            CornerRadius='7'
                            Padding='10'>
                        <StackPanel Orientation='Horizontal'>
                            <TextBlock Text='{Binding Name}'
                                       VerticalAlignment='Center'
                                       FontSize='36'
                                       Foreground='Green' />
                            <Image Width='64'
                                   Margin='10 0 0 0'
                                   Source='{Binding PhotoFile}' />
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation='Vertical'
                                HorizontalAlignment='Center'
                                Margin='0 10 0 0'>
                        <StackPanel.Resources>
                            <Style TargetType='Button'>
                                <Setter Property='Background'
                                        Value='Transparent' />
                                <!--<Setter Property='HorizontalAlignment'
                                        Value='Center' />-->
                                <Setter Property='Margin'
                                        Value='0 0 0 10' />
                            </Style>
                            <Style TargetType='Separator'>
                                <Setter Property='Margin'
                                        Value='0 10 0 20' />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content='Explore to local folder'
                                Visibility='{Binding HasLocalFolder, Converter={StaticResource booleanToVisibilityConverter}}'
                                Click='menuitemExploreToLocalFolder_Click' />
                        <Button Content='Create local folder'
                                Visibility='{Binding HasLocalFolder, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=opposite}'
                                Click='menuitemCreateLocalFolder_Click' />
                        <Button Content='Explore to shared folder'
                                Visibility='{Binding HasSharedFolder, Converter={StaticResource booleanToVisibilityConverter}}'
                                Click='menuitemExploreToSharedFolder_Click' />
                        <Button Content='Create shared folder'
                                Visibility='{Binding HasSharedFolder, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=opposite}'
                                Click='menuitemCreateSharedFolder_Click' />
                        <Separator />
                        <Button Content='Copy 32bit Rtest DLL to Shared'
                                Click='menuitemCopy32bitRTestDllToShared_Click' />
                        <Button Content='Copy 64bit Rtest DLL to Shared'
                                Click='menuitemCopy64bitRTestDllToShared_Click' />
                        <Separator />
                        <Button Content='Copy app Interface XML to 32bit Shared'
                                Click='menuitemCopyAppInterfaceXmlTo32bitShared_Click' />
                        <Button Content='Copy app Interface XML to 64bit Shared'
                                Click='menuitemCopyAppInterfaceXmlTo64bitShared_Click' />
                        <Separator />
                        <Button Content='Tidy up local and shared folders'
                                Click='menuitemTidyUpLocalAndSharedFolders_Click' />
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
